{
  "appId": "com.el4ab7.exclusive.sites",
  "appName": "Exclusive sites",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
